{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "silosgrao",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "silosgraos-cms",
      "database_id": "ad16f060-1be7-46e1-901f-c67bd3f393e4",
    },
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CONTENT_ASSETS",
      "bucket_name": "silosgraos-content",
    },
  ],
  "vars": {
    "OTP_FROM_EMAIL": "nao-responda@gegov.com.br",
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
  },
}
